{
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:ai": "node scripts/venv-run.mjs uvicorn app.main:app --app-dir ai --reload --host 127.0.0.1 --port 8000",
    "ai:download": "node scripts/venv-run.mjs python -m ai.training.download_dataset --output ai/data/raw",
    "ai:download:mendeley": "node scripts/venv-run.mjs python -m ai.training.download_mendeley_dataset --output ai/data/raw/mendeley_bisindo_v1",
    "ai:download:talkee": "node scripts/venv-run.mjs python -m ai.training.download_kaggle_dataset niputukarismadewi/talkee-bisindo-sign-language-dataset --output ai/data/raw/talkee_bisindo",
    "ai:train": "node scripts/venv-run.mjs python -m ai.training.train_production",
    "ai:evaluate": "node scripts/venv-run.mjs python -m ai.training.evaluate_model",
    "ai:capture": "node scripts/venv-run.mjs python -m ai.training.capture_webcam",
    "ai:validate": "node scripts/venv-run.mjs python -m ai.training.evaluate_model --real-world",
    "ai:test": "node scripts/venv-run.mjs python -m unittest discover -s ai/tests -t .",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1"
  }
}
